<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        /*reset*/
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        /*
        .contenedor{
          padding-right: 20px;
           width: 80%;
           margin:0 auto;
           height:40vh;
           background-color: lightblue;
           display: flex;
           valores por defecto
           flex-direction: row; el eje principal del contenedor es horizontal x
           justify-content:flex-start;alineacion de los elementos en el eje principal
           justify-content: flex-end;
           justify-content: space-evenly;
           justify-content:space-between ;
           justify-content: space-around;
           align-items:center;alineacion de los elementos en el eje secundario
           align-items: stretch;valor por defecto
          align-items:start;
           align-items:end;
           align-items:flex-start;


           flex-direction: column;
           justify-content:space-between ;
           flex-direction: row-reverse;
           flex-direction: column-reverse;

        }*/
        .contenedor{
            background-color: lightblue;
            height: 80vh;
            display: flex;
            flex-wrap: nowrap;/*valor por defecto*/
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            justify-content: center;
            align-content: center;
          /*  gap:20px;*/
            row-gap: 20px;
            column-gap: 50px;
        }
        .hijo{
            background-color: pink;
            border: 1px solid black;
            font-size: 2rem;
            text-align: center;
            width: 200px;
            height: 200px;
            flex-shrink: 1;
            /*valores por defecto de flex en hijos flexibles*/
            /*flex-grow: 0;valor por defecto
            flex-shrink: 1;valor por defecto
            flex-basis: auto;valor por defecto
            */
           
        }
       
        
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="hijo">1</div>
        <div class="hijo">2</div>
        <div class="hijo">3</div>
        <div class="hijo">4</div>
        <div class="hijo">5</div>
        <div class="hijo">6</div>
        <div class="hijo ">7</div>
        <div class="hijo">8</div>
        <div class="hijo">9</div>
        <div class="hijo">10</div>
        <div class="hijo">11</div>
        <div class="hijo">12</div>
       
    </div>
</body>
</html>