<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="STYLESHEET" href="../proyecto/css/estilos.css">
        <title>Flexbox</title>
        <style>
            /*reset*/
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            .contenedor{
                background-color: lightblue;
                height: 100vh;
                display: flex;
                /* flex-wrap: nowrap;*/ 
                flex-wrap: wrap;/*no genera filas o columnas*/
                justify-content: center;
                align-items: center;
                align-content: center;
                gap: 20px;
                
            }        
            .hijo{
                background-color: PINK;
                border: 1px solid black;
                font-size: 2rem;
                text-align: center;   
                width: 200px;
                height: 200px;
                /*valores por defecto de flex en hijos flexibles*/
                flex-grow: 0;
                flex-shrink: 1; /*aunque tengan tamaño fijo  tienen que achicarse para entrar en el contenedor*/
                flex-basis:auto;
            }
            /*
            .uno{  align-items: stretch no lo afecta
                width: 100px;
                height: 100px;
                }   */

             /*
            .contenedor{
                padding-right: 20px;
                width: 80%;
                margin:0 auto;
                height: 15vh; 15% de ventana
                background-color: lightblue;
                display: flex;
                valores por defecto
                flex-direction: row; eje principal sea horizontal eje 
                justify-content: flex-start; alineación de los elementos en el eje principal
                justify-content: flex-end;
                justify-content: space-between;
                justify-content: space-around;
                 justify-content: space-evenly; 
                align-items: center;
                align-items: stretch;
                flex-direction: column;
                justify-content: space-between;
                flex-direction: row-reverse; da vuelta los elementos en la fila
                }*/
        </style>
    </head>     
    <body>
        <ul>

            <li><a href="#interno">Link Interno</a></li>
            
            <li><a href="http://ejemplo.com">Link a ejemplo.com</a></li>
            
            <li><a href="#sinMayusculas">Sin chequear Mayusculas link</a></li>
            
            <li><a href="http://ejemplo.org">Ejemplo org link</a></li>
            
            <li><a href="http://ConMAyusculas.com">ConMAyusculas link</a></li>
            
            <li><a href="https://ejemplo.org">ejemplo https org link</a></li>
            
            </ul>
        <!-- <div class="vista">
            <p>
                Funcionamiento de un avión
            </p>
                <div class="caja" id="uno">
                    Los aviones vuelan gracias a la actuación de una serie de fuerzas, tanto en el plano horizontal como en el plano vertical. Para que el aparato se eleve es imprescindible que la fuerza que se produce en el eje vertical (sustentación en lenguaje aeronáutico) supere al peso del avión. Por otra parte, en el eje horizontal y gracias a los motores que expulsan gases, tiene lugar el principio de acción-reacción que provoca una fuerza hacia adelante que vence la resistencia del aire. Cuando el avión asciende y llega a su altura de crucero y a una velocidad constante es porque se ha alcanzado el equilibrio de fuerzas tanto en el eje vertical, en el que la sustentación se iguala al peso, como en el eje horizontal, en el que el empuje del motor es igual a la resistencia que nos ofrece el aire.
                    La magia se produce al conseguir esa fuerza de sustentación. Ahí tenemos que acudir a una serie de principios que lo explican. Básicamente, la sustentación se consigue gracias a las alas del avión. Si las cortáramos tendríamos lo que se llama el perfil del ala, la sección que tiene el ala por dentro. Esta sección tiene una forma muy eficiente desde el punto de vista aerodinámico. El borde por donde entra el aire según va volando el avión es redondeado y la parte de atrás del perfil es afilada y además está curvada por la parte de arriba (en lenguaje aeronáutico esta parte de arriba se llama extradós y la parte de abajo se llama intradós). Esa curvatura del perfil del ala hace que cuando la corriente de aire se encuentra con ella, se divida en dos caminos, una parte del flujo de aire se va por arriba del ala y otra parte, por abajo. Debido a la curvatura del ala, el camino que tiene que recorrer el flujo que va por arriba es más largo que el que va por debajo. Existe un teorema, el de Bernouilli, que es básicamente de conservación de la energía y que dice que para que esto ocurra, el flujo de aire que va por arriba tiene que ir a más velocidad. Eso implica que haya menos presión que en la parte de abajo donde va a menor velocidad y ejerce más presión. Esa diferencia de presión entre el flujo de aire por arriba y el de abajo genera una sustentación. Aunque esta sustentación debida al principio de Bernouilli no llega a explicar toda la que necesitamos para que el avión se eleve. Para explicar la elevación hay que recurrir a otra serie de principios físicos.
                </div>
        </div>
        <div class="contenedor">
            <div class="hijo uno">1</div>
            <div class="hijo" id="dos">2</div>
            <div class="hijo">3</div>
            <div class="hijo">4</div>
            <div class="hijo">5</div>
            <div class="hijo">6</div>
            <div class="hijo">7</div>
            <div class="hijo">8</div>
            <div class="hijo">9</div>
            <div class="hijo">10</div>
            <div class="hijo">11</div>
            <div class="hijo">12</div>
        </div> -->
    </body> 
</html>